# Reporting-QAautomation

./: JenkinsFile  pom.xml
src/main/java/controllers/: Report.java  ReportDefinition.java
src/main/java/fileUtils/: FileUtil.java
src/test/java/: karate-config.js
src/test/java/features/hr-reports/file/: fileControllerTest.feature  fileUtils.feature
src/test/java/features/hr-reports/file/operations/: compareFile.feature  getFile.feature
src/test/java/features/hr-reports/job/: jobControllerTest.feature  jobUtils.feature
src/test/java/features/hr-reports/job/operations/: getJob.feature  postJob.feature
src/test/java/features/hr-reports/report/: createReport.feature  reportControllerTest.feature
src/test/java/features/hr-reports/report/operations/: postReport.feature
src/test/java/features/hr-reports/reportDefinition/: reportDefinitionControllerTest.feature  reportDefinitionUtils.feature
src/test/java/features/hr-reports/reportDefinition/operations/: getReportDefinitions.feature
src/test/java/features/pr-reports/file/: fileControllerTest
src/test/java/features/pr-reports/file/operations/: compareFile.feature  getFile.feature
src/test/java/features/pr-reports/reportJob/: reportJobControllerTest.feature  reportJobUtil.feature
src/test/java/features/pr-reports/reportJob/operations/: getReportJob.feature  getSpecificReportJob.feature
src/test/java/features/runnerFiles/: ParallelTest.java
src/test/java/features/utils/: credentials.feature  token.feature  utils.feature
